# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy!
##############################################
# Settings
##############################################

alignment top_right
gap_x 7
gap_y 35
background yes
use_xft yes
out_to_console no
xftfont HandelGotD:size=9
xftalpha 0.5
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 5
maximum_width 220
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color green
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
short_units yes
pad_percents 2

TEXT
${font HandelGotD:bold:size=11}${color #35BF5C}Weather${color #BEBEBE}${font HandelGotD:normal:size=9}
   Bloomfield Hills $alignr ${execi 600 /home/rmehta/data/scripts/weather.sh 48304}
   West Bloomfield $alignr ${execi 600 /home/rmehta/data/scripts/weather.sh 48323}
${hr 1}

${font HandelGotD:bold:size=11}${color #35BF5C}System Info${color #BEBEBE}${font HandelGotD:normal:size=9}
${alignc}${color #35BF5C}CPU ${color #BEBEBE} ${cpu cpu0}% - ${color #35BF5C}Net ${color #BEBEBE}${addr eth1}
${alignc}${color #35BF5C}RAM ${color #BEBEBE}${memperc}%  -  ${color #35BF5C}Uptime ${color #BEBEBE}$uptime_short
${hr 1}

${font HandelGotD:bold:size=11}${color #35BF5C}System Status${color #BEBEBE}
${font HandelGotD:normal:size=9}${color #35BF5C}CPUs${color #BEBEBE}${font HandelGotD:normal:size=8}
${cpugraph cpu0 15}
${color #F4A460}Core 1 (${cpu cpu1}%) ${alignr}${color #FF4500} Core 2 (${cpu cpu2}%)
${color #F4A460}${cpugraph cpu1 15,120} $alignr${color #FF4500} ${cpugraph cpu2 15,120}
${color #F4A460}Core 3 (${cpu cpu3}%) $alignr${color #FF4500} Core 4 (${cpu cpu4}%)
${color #F4A460}${cpugraph cpu3 15,120} $alignr${color #FF4500} ${cpugraph cpu4 15,120}
${color #F4A460}Core 5 (${cpu cpu5}%) $alignr${color #FF4500} Core 6 (${cpu cpu6}%)
${color #F4A460}${cpugraph cpu5 15,120} $alignr${color #FF4500} ${cpugraph cpu6 15,120}
${color #F4A460}Core 7 (${cpu cpu7}%) $alignr${color #FF4500} Core 8 (${cpu cpu8}%)
${color #F4A460}${cpugraph cpu7 15,120} $alignr${color #FF4500} ${cpugraph cpu8 15,120}

${font HandelGotD:normal:size=9}${color #35BF5C}Memory${color #BEBEBE}${font HandelGotD:normal:size=8}
MEM $alignc $mem / $memmax $alignr $memperc%
#swap $alignc $swap / $swapmax $alignr $swapperc%

${font HandelGotD:normal:size=9}${color #35BF5C}I/O${color #BEBEBE}${font HandelGotD:normal:size=8}
${color #FF4500}Disk ${goto 80} Read ${goto 150} Write${color #BEBEBE}
${execpi 10 /home/rmehta/data/scripts/disk_conky.py}

Overall I/0 Graph
${diskiograph}

root $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}

data $alignc ${fs_used /home/rmehta/data} / ${fs_size /home/rmehta/data} $alignr ${fs_free_perc /home/rmehta/data}%
${fs_bar /home/rmehta/data}

${font HandelGotD:normal:size=9}${color #35BF5C}Processes${color #BEBEBE}${font HandelGotD:normal:size=8}
$processes processes ($running_processes running)

${color #FF4500}NAME ${alignr} PID   CPU${color #BEBEBE}
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}

${font HandelGotD:normal:size=9}${color #35BF5C}Network${color #BEBEBE}${font HandelGotD:normal:size=8}
IP Address: ${addr eth1}
Down: ${downspeed eth1}/s $alignr Up: ${upspeed eth1}/s
${downspeedgraph eth1 27,100} $alignr ${upspeedgraph eth1 27,100}
