set -g default-terminal "screen-256color"   # use 256 colors
set -g history-limit 100000                 # scrollback buffer n lines

# start window indexing at one instead of zero
set -g base-index 1

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# use arrows to switch panges
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane switching with mouse
#set-option -g mouse-select-pane on

# monitor windows when something happens notify me
setw -g monitor-activity on
set -g visual-activity on

# highlight current window
#set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-style bg=yellow

# enable window titles
#set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
#set -g status-bg '#4e4e4e'
#set -g status-fg '#ffffff'
#set -g status-left ' '
#set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(
#date +" %H:%M ")'
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#setw -g window-status-current-bg '#55ff55'
#setw -g window-status-current-fg '#000000'


# pane border colors
set -g pane-active-border-style fg='#bbbbbb'
set -g pane-border-style fg='#555555'

# bind to reload config
bind r source-file ~/.tmux.conf
